# MQTT_HOSTNAME=chirpstack.opensnz-technology.com
MQTT_HOSTNAME=192.168.4.196
MQTT_PORT=1883
MQTT_APPLICATION=Agriculture.asgi:mqtt_app
VERBOSITY=2
MQTT_KEY=0KyA84qUExEhrHcm2+WvDDcrC7c511rsEAwZYbKezejoiCG1qnevpTMXy6H28vyC
DATABASE_MODEL_MODULE=AppAGRI.models
